<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\anadk_000\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\AssingmentThree\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="GameServerAS" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="createPlayerAccount" qname="ns1:createPlayerAccount" returnQName="ns1:createPlayerAccountReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://server.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:firstName" type="xsd:string"/>
   <ns2:parameter qname="ns1:lastName" type="xsd:string"/>
   <ns2:parameter qname="ns1:age" type="xsd:int"/>
   <ns2:parameter qname="ns1:userName" type="xsd:string"/>
   <ns2:parameter qname="ns1:password" type="xsd:string"/>
   <ns2:parameter qname="ns1:ipAdd" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="calculateStatus" qname="ns2:calculateStatus" returnQName="ns2:calculateStatusReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://server.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="getPlayerStatus" qname="ns3:getPlayerStatus" returnQName="ns3:getPlayerStatusReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://server.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:adminunm" type="xsd:string"/>
   <ns1:parameter qname="ns3:adminpwd" type="xsd:string"/>
   <ns1:parameter qname="ns3:ipAdd" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="suspendAccount" qname="ns4:suspendAccount" returnQName="ns4:suspendAccountReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://server.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:adminUnm" type="xsd:string"/>
   <ns1:parameter qname="ns4:adminPwd" type="xsd:string"/>
   <ns1:parameter qname="ns4:ipAdd" type="xsd:string"/>
   <ns1:parameter qname="ns4:username" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="transferAccount" qname="ns5:transferAccount" returnQName="ns5:transferAccountReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://server.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:userName" type="xsd:string"/>
   <ns1:parameter qname="ns5:password" type="xsd:string"/>
   <ns1:parameter qname="ns5:oldipApp" type="xsd:string"/>
   <ns1:parameter qname="ns5:newipAdd" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="processSignOut" qname="ns6:processSignOut" returnQName="ns6:processSignOutReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://server.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:userName" type="xsd:string"/>
   <ns1:parameter qname="ns6:ipAdd" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="processSignIn" qname="ns7:processSignIn" returnQName="ns7:processSignInReturn" returnType="xsd:string" soapAction="" xmlns:ns7="http://server.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:userName" type="xsd:string"/>
   <ns1:parameter qname="ns7:password" type="xsd:string"/>
   <ns1:parameter qname="ns7:ipAdd" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="transferAccount processSignOut getPlayerStatus processSignIn calculateStatus suspendAccount createPlayerAccount"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="GameServerAS"/>
  <ns1:parameter name="className" value="com.server.GameServerAS"/>
  <ns1:parameter name="wsdlServicePort" value="GameServerAS"/>
  <ns1:parameter name="schemaQualified" value="http://server.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://server.com"/>
  <ns1:parameter name="wsdlServiceElement" value="GameServerASService"/>
 </ns1:service>
 <ns1:service name="GameServerNA" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="createPlayerAccount" qname="ns8:createPlayerAccount" returnQName="ns8:createPlayerAccountReturn" returnType="xsd:string" soapAction="" xmlns:ns8="http://server.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:firstName" type="xsd:string"/>
   <ns1:parameter qname="ns8:lastName" type="xsd:string"/>
   <ns1:parameter qname="ns8:age" type="xsd:int"/>
   <ns1:parameter qname="ns8:userName" type="xsd:string"/>
   <ns1:parameter qname="ns8:password" type="xsd:string"/>
   <ns1:parameter qname="ns8:ipAdd" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="calculateStatus" qname="ns9:calculateStatus" returnQName="ns9:calculateStatusReturn" returnType="xsd:string" soapAction="" xmlns:ns9="http://server.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="getPlayerStatus" qname="ns10:getPlayerStatus" returnQName="ns10:getPlayerStatusReturn" returnType="xsd:string" soapAction="" xmlns:ns10="http://server.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns10:adminunm" type="xsd:string"/>
   <ns1:parameter qname="ns10:adminpwd" type="xsd:string"/>
   <ns1:parameter qname="ns10:ipAdd" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="suspendAccount" qname="ns11:suspendAccount" returnQName="ns11:suspendAccountReturn" returnType="xsd:string" soapAction="" xmlns:ns11="http://server.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns11:adminUnm" type="xsd:string"/>
   <ns1:parameter qname="ns11:adminPwd" type="xsd:string"/>
   <ns1:parameter qname="ns11:ipAdd" type="xsd:string"/>
   <ns1:parameter qname="ns11:username" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="transferAccount" qname="ns12:transferAccount" returnQName="ns12:transferAccountReturn" returnType="xsd:string" soapAction="" xmlns:ns12="http://server.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns12:userName" type="xsd:string"/>
   <ns1:parameter qname="ns12:password" type="xsd:string"/>
   <ns1:parameter qname="ns12:oldipApp" type="xsd:string"/>
   <ns1:parameter qname="ns12:newipAdd" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="processSignOut" qname="ns13:processSignOut" returnQName="ns13:processSignOutReturn" returnType="xsd:string" soapAction="" xmlns:ns13="http://server.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns13:userName" type="xsd:string"/>
   <ns1:parameter qname="ns13:ipAdd" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="processSignIn" qname="ns14:processSignIn" returnQName="ns14:processSignInReturn" returnType="xsd:string" soapAction="" xmlns:ns14="http://server.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns14:userName" type="xsd:string"/>
   <ns1:parameter qname="ns14:password" type="xsd:string"/>
   <ns1:parameter qname="ns14:ipAdd" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="transferAccount processSignOut getPlayerStatus processSignIn calculateStatus suspendAccount createPlayerAccount"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="GameServerNA"/>
  <ns1:parameter name="className" value="com.server.GameServerNA"/>
  <ns1:parameter name="wsdlServicePort" value="GameServerNA"/>
  <ns1:parameter name="schemaQualified" value="http://server.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://server.com"/>
  <ns1:parameter name="wsdlServiceElement" value="GameServerNAService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="GameServerEU" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="createPlayerAccount" qname="ns15:createPlayerAccount" returnQName="ns15:createPlayerAccountReturn" returnType="xsd:string" soapAction="" xmlns:ns15="http://server.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns15:firstName" type="xsd:string"/>
   <ns1:parameter qname="ns15:lastName" type="xsd:string"/>
   <ns1:parameter qname="ns15:age" type="xsd:int"/>
   <ns1:parameter qname="ns15:userName" type="xsd:string"/>
   <ns1:parameter qname="ns15:password" type="xsd:string"/>
   <ns1:parameter qname="ns15:ipAdd" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="calculateStatus" qname="ns16:calculateStatus" returnQName="ns16:calculateStatusReturn" returnType="xsd:string" soapAction="" xmlns:ns16="http://server.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="getPlayerStatus" qname="ns17:getPlayerStatus" returnQName="ns17:getPlayerStatusReturn" returnType="xsd:string" soapAction="" xmlns:ns17="http://server.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns17:adminunm" type="xsd:string"/>
   <ns1:parameter qname="ns17:adminpwd" type="xsd:string"/>
   <ns1:parameter qname="ns17:ipAdd" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="suspendAccount" qname="ns18:suspendAccount" returnQName="ns18:suspendAccountReturn" returnType="xsd:string" soapAction="" xmlns:ns18="http://server.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns18:adminUnm" type="xsd:string"/>
   <ns1:parameter qname="ns18:adminPwd" type="xsd:string"/>
   <ns1:parameter qname="ns18:ipAdd" type="xsd:string"/>
   <ns1:parameter qname="ns18:username" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="transferAccount" qname="ns19:transferAccount" returnQName="ns19:transferAccountReturn" returnType="xsd:string" soapAction="" xmlns:ns19="http://server.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns19:userName" type="xsd:string"/>
   <ns1:parameter qname="ns19:password" type="xsd:string"/>
   <ns1:parameter qname="ns19:oldipApp" type="xsd:string"/>
   <ns1:parameter qname="ns19:newipAdd" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="processSignOut" qname="ns20:processSignOut" returnQName="ns20:processSignOutReturn" returnType="xsd:string" soapAction="" xmlns:ns20="http://server.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns20:userName" type="xsd:string"/>
   <ns1:parameter qname="ns20:ipAdd" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="processSignIn" qname="ns21:processSignIn" returnQName="ns21:processSignInReturn" returnType="xsd:string" soapAction="" xmlns:ns21="http://server.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns21:userName" type="xsd:string"/>
   <ns1:parameter qname="ns21:password" type="xsd:string"/>
   <ns1:parameter qname="ns21:ipAdd" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="sendMultiRefs" value="false"/>
  <ns1:parameter name="wsdlServicePort" value="GameServerEU"/>
  <ns1:parameter name="schemaQualified" value="http://server.com"/>
  <ns1:parameter name="className" value="com.server.GameServerEU"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="allowedMethods" value="transferAccount processSignOut getPlayerStatus processSignIn calculateStatus suspendAccount createPlayerAccount"/>
  <ns1:parameter name="wsdlServiceElement" value="GameServerEUService"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://server.com"/>
  <ns1:parameter name="wsdlPortType" value="GameServerEU"/>
  <ns1:parameter name="sendXsiTypes" value="false"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>